ComandasCliente/ComandasCliente/Views/VentanaComanda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:ComandasCliente.Droid.ViewModels"
             x:Class="ComandasCliente.Views.VentanaComanda">
    <ContentPage.BindingContext>
        <mvvm:PrincipalViewModelcs></mvvm:PrincipalViewModelcs>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout HeightRequest="70" Background="gray">
            <Label>Mesa</Label>
            <Entry Keyboard="Numeric"
                           Text="{Binding Ordencita.Mesa}"></Entry>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Frame Margin="10"
                       CornerRadius="15"
                       Padding="0"
                       HeightRequest="70"
                       BorderColor="Transparent"
                       WidthRequest="100">
                        <Image Source="comidas.png" Aspect="AspectFill"></Image>
                    </Frame>
                    
                    <!--BINDING A LA LISTA DE COMIDA-->
                    <CollectionView ItemsSource="{Binding Platillosdefinidos}" FlowDirection="LeftToRight">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--BINDING A LA COMIDA IMAGEN-->
                                    <Image Grid.RowSpan="2"
                                       Margin="5" Source="{Binding UrlImagen}"></Image>

                                    <StackLayout Grid.Column="1">
                                        <!--BINDING AL NOMBRE DEL PLATILLO-->
                                        <Label TextColor="Black" Text="{Binding NombrePlatillo}"></Label>

                                        <!--BINDING A LA CANTIDAD DE PLATILLOS DE ESTE PLATILLO-->
                                        <Entry Text="{Binding Cantidad}" Keyboard="Numeric"></Entry>
                                    </StackLayout>


                                    <!--BINDING A LOS COMENTARIOS DEL PLATILLO-->
                                    <Editor Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="10"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand" Text="{Binding Comentarios}"></Editor>



                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout>
                    <Frame Margin="10"
                       CornerRadius="15"
                       Padding="0"
                       HeightRequest="70"
                       BorderColor="Transparent"
                       WidthRequest="100">
                        <Image Source="bebidas.png" Aspect="AspectFill"></Image>
                    </Frame>
                    <!--BINDING A LA LISTA DE LAS BEBIDAS-->
                    <CollectionView ItemsSource="{Binding Bebidasdefinidas}" FlowDirection="LeftToRight">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--BINDING A LA BEBIDA IMAGEN-->
                                    <Image Grid.RowSpan="2"
                                       Margin="5" Source="{Binding UrlImagen}"></Image>

                                    <StackLayout Grid.Column="1">
                                        <!--BINDING AL NOMBRE DEL BEBIDA-->
                                        <Label TextColor="Black" Text="{Binding NombreBebida}"></Label>

                                        <!--BINDING A LA CANTIDAD DE BEBIDAS DE ESTA BEBIDA-->
                                        <Entry Keyboard="Numeric" Text="{Binding Cantidad}"></Entry>
                                    </StackLayout>


                                    <!--BINDING A LOS COMENTARIOS DEL BEBIDA-->
                                    <Editor Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="10"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand" Text="{Binding Comentarios}"></Editor>



                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>


            </StackLayout>

        </ScrollView>
        <StackLayout>
            <!--BINDING A LOS ERRORES-->
            <Label TextColor="Crimson" Text="{Binding Error}"></Label>
            <Button Text="Realizar pedido"
                    BackgroundColor="#496628"
                    CornerRadius="10"
                    Margin="20"
                    TextColor="white"
                    FontSize="25"
                    FontFamily="Junegull"
                    VerticalOptions="End" Command="{Binding OrdenarCommand}"
                    ></Button>
            <!--EN ESTE BOTON VA EL BINDING A ENVIAR COMANDA-->

        </StackLayout>
    </StackLayout>




</ContentPage>